HOST=http://localhost:8080
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImU5NTc1NCIsIm5hbWUiOiJ0ZXN0IiwidGVhbUlkIjoiODkwNmFhIiwidGVhbU5hbWUiOiJ0ZXN0Iiwicm9sZSI6InVzZXIiLCJpYXQiOjE3NDYyNzYxMDN9.XSxHaicIGtV0zr-k78uI5EqimPtFXaMHhgHomajdQJk
AGENT_NAME=AutomindsAgent